<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Khawk Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="pic_Aldwin.png" alt="profile picture"></td>
        <td>
        <h1>ALDWIN NAVARRETE</h1>
        <p><em>CEO 633 <a href="https://www.facebook.com/">itServices</a></em></p>
        <p>I am a DIY enthusiast, I love fixing things and solving problems.</p>
        </td>
    </tr>
  </table>


  <h3>EDUCATION</h3>
  <ul>
    <li>BS Computer Science (STI BACOOR)</li>
    <li>Automotive and Aircon Technology (The Sisters of Mary School)</li>
  </ul>
  <h3>WORK EXPERIENCE</h3>
  <table  cellspacing = "10">
    <thead>
      <tbody>
        <tr align = "left">
          <th>DATE</th>
          <th>WORK</th>
        </tr>
      </tbody>
      <tf>
      </tf>
    </thead>
    <tr>
      <td>2012 - 2013</td>
      <td>Lead for IT and Facilities and Asset Management</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>Freelance Desktop Support</td>
    </tr>
  </table>
  <h3>SKILLS</h3>
  <table  cellspacing = "10">
    <tr>
      <td>
      <table>
    <tr>
      <td>WEBSITE DESIGN </td> <td> ⭐⭐⭐</td>
      <td>PHOTOSHOP </td> <td> ⭐⭐⭐</td>
    </tr>
      </table>
      </td>
      <td>
      <table>
    <tr>
      <td>DESKTOP SUPPORT </td> <td align = right> ⭐⭐⭐⭐</td>
    </tr>
      </table>
      </td>
    </tr>
    </table>
  <h3><a href="hobbies.html">INTEREST AND HOBBIES</a></h3>
  <h3><a href="contact.html">CONTACT ME</a></h3>
</body>

</html>
